class Solution {
public:
    void traverse(vector<int> &a,TreeNode *root){
        if(root==NULL) return ;
        traverse(a,root->left);
        a.push_back(root->val);
        traverse(a,root->right);
        return ;
    }
    
    vector<int> getAllElements(TreeNode* root1, TreeNode* root2) {
        vector<int> a;
        vector<int> b;
        traverse(a,root1);
        traverse(b,root2);
        
        vector<int> ans;
        
        int na = a.size();
        int nb = b.size();
        int i=0,j=0;
        
        while(i<na && j<nb){
            if(a[i]<=b[j]) ans.push_back(a[i++]);
            else ans.push_back(b[j++]);
        }
        while(i<na){
            ans.push_back(a[i++]);
        }
        while(j<nb){
            ans.push_back(b[j++]);
        }
        
        return  ans;
    }
};
