class Solution {
public:
    vector<vector<int>> ans;
    void help(vector<int> temp, int k,int n,int start){
        if(n==0 && k==0){
            ans.push_back(temp);
            return ;
        }
        
        if(k==0) return;
        
        for(int i=start;i<=9;i++){
            temp.push_back(i);
            help(temp,k-1,n-i,i+1);
            temp.pop_back();
        }
        
        return ;
    }
    
    vector<vector<int>> combinationSum3(int k, int n) {
        
        vector<int> temp;
        help(temp,k,n,1);
        
        return ans;
    }
};
