class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int n = nums.size();
        if(n==0) return 1;
        
        bool f=0;
        for(int i=0;i<n;i++){
            if(nums[i] == 1) {
                f=1;
                break;
            }
        }
        if(!f) return 1;
       
        for(int i=0;i<n;i++){
            if(nums[i]<=0 or nums[i]>n) nums[i]=1; 
        }
        
        for(int i=0;i<n;i++){
            int val=nums[i];
            int pos=abs(val)-1;
            if(nums[pos]>0) nums[pos]=-1*nums[pos];
        }
        
        
        for(int i=0;i<n;i++){
            if(nums[i]>0) return i+1;          
        }
        
        return n+1;
       
    }
};
