class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        unordered_map<int,int> mp;
        
        int n = nums.size();
        if(n==0) return 0;
        
        for(int i=0;i<n;i++) mp[nums[i]]++;
        
        int cnt=0;
        if(k==0){
            for(auto i:mp){
                if(i.second > 1) cnt++;
            }
        }
        else{
            for(auto i:mp){
                if(mp.count(i.first - k)) cnt++;
            }
        }
        
        return cnt;
    }
};
