class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n=nums.size();
        if(n==0) return {};
        
        int lmt=n/3;
        
        int ele1=-1,ele2=-1;
        int cnt1=0,cnt2=0;
        
        for(int i=0;i<n;i++){

            if(nums[i] == ele1) cnt1++;

            else if(nums[i] == ele2) cnt2++;
            
            else if(cnt1==0) {
                cnt1++;
                ele1=nums[i];
            }
            
            else if(cnt2==0) {
                cnt2++;
                ele2=nums[i];
            }
            
            else{
                cnt1--;
                cnt2--;
            }
            
        }
        
        cnt1=cnt2=0;
        
        for(auto i:nums){
            if(i==ele1) cnt1++;
            if(i==ele2) cnt2++;
        }
        
        if(cnt1<cnt2) swap(cnt1,cnt2),swap(ele1,ele2);
        
        return cnt1 <= lmt ? vector<int>{} : cnt2 <=lmt ? vector<int>{ele1} : vector<int>{ele1, ele2};
    }
};
