class Solution {
public:
    vector<int> partitionLabels(string s) {
        vector<int> f(26,-1);
        int n=s.size();
        vector<int> ans;
        for(int i=0;i<n;i++) {
            f[s[i]-'a'] = i;
        }
        
        int mn = -1;
        int len=0;
        for(int i=0;i<n;i++){
            
            int last = f[s[i]-'a'];
            mn = max(mn,last);
            len++;
            if(i==mn){
                ans.push_back(len);
                mn=-1;
                len=0;
            }
        }
        
        return ans;
        
    }
};
