bool compare(vector<int> a,vector<int> b)
{
    if(a[0]==b[0])
    {
        return a[1]>b[1];
    }
    return a[0]<b[0];
}

class Solution {
public:
    int removeCoveredIntervals(vector<vector<int>>& intr) {
        int n = intr.size();
        if(n<=1) return n;
        int cnt=1;
        sort(intr.begin(),intr.end(),compare);
        
        int s=intr[0][0],e=intr[0][1];
        
        for(int i=1;i<n;i++){
            if(s<=intr[i][0] and e>=intr[i][1])
            {
                continue;
            }
            else
            { 
                s=min(s,intr[i][0]);
                e=max(e,intr[i][1]);
                cnt++;
            }
        }
        
        return cnt;
    }
};
