class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        
        if(k<=1) return 0;
        
        int n=nums.size();
        int cnt = 0;
        int help = 1;
        int j=0;
        
        for(int i=0;i<n;i++){
            
            help *= nums[i];
            
            while(help>=k && j<=i){
                help /= nums[j];
                j++;
            }
            
            cnt += i-j+1;            
        }
        
        return cnt;
    }
};
