class Solution {
public:
    string getHint(string s,string g) {
        int n=s.size();
        
        int a=0;
        int b=0;
        unordered_map<int,int> mp;
        
        for(int i=0;i<n;i++){
            if(s[i]==g[i]) {
                a++;
            }
            else mp[s[i]-'0']++;    
        }
        
        for(int i=0;i<n;i++){
                
            if(s[i]!=g[i] && mp[g[i]-'0'] > 0 ){
                b++;
                mp[g[i]-'0']--;
            }
        }
        
        return to_string(a)+"A"+to_string(b)+"B";
    }
};
