class Solution {
public:
    bool containsNearbyAlmostDuplicate(vector<int>& nums, int k, int t) {
        int n = nums.size();
        
        if(n==0 || n==1) return 0;
        
        vector<pair<int,int> > d;
        
        for(int i=0;i<n;i++) d.push_back(make_pair(nums[i],i));
        sort(d.begin(),d.end());
        
        int p1=0;
        int p2=1;
        
        while(p2<n)
        {
            long long int a = d[p1].first;
            long long int b = d[p2].first;
            if(abs(d[p1].second - d[p2].second) <= k && abs(a-b) <= t) return true;
            
            if(abs(d[p1].second-d[p2].second)>k)
                p2++;
            if(abs(a-b)>t)
                p1++;
            if(p1==p2)
                p2++;
            
        }
        return false;
    }
};
