class Solution {
public:
    vector<int> sequentialDigits(int low, int high) {
    
        string s="123456789";
        vector<int> ans;

        for(int i=0;i<s.size();i++)
        {
            for(int j=i;j<s.size();j++)
            {
                string help=s.substr(i,j-i+1);

                int help2=stoi(help);

                if(help2>=low and help2<=high)
                {
                    ans.push_back(help2);
                }
            }
        }

        sort(ans.begin(),ans.end());

        return ans;    
}
};
